=== Исходный код C (массивы, указатели, циклы) ===

int sum_array(int *arr, int size) {
	int total = 0;
	for (int i = 0; i < size; i++) {
		total = total + arr[i];
	}
	return total;
}

int main() {
	int numbers[5];
	int i = 0;
	
	while (i < 5) {
		numbers[i] = i * 2;
		i = i + 1;
	}
	
	int *ptr = &numbers[0];
	int result = sum_array(ptr, 5);
	
	return result;
}


=== AST (JSON) ===
{
  "declarations": [
    {
      "name": "sum_array",
      "returnType": {
        "baseType": "int",
        "pointerLevel": 0,
        "arraySize": 0
      },
      "parameters": [
        {
          "type": {
            "baseType": "int",
            "pointerLevel": 1,
            "arraySize": 0
          },
          "name": "arr",
          "location": {
            "line": 2,
            "column": 14,
            "endLine": 2,
            "endColumn": 22
          }
        },
        {
          "type": {
            "baseType": "int",
            "pointerLevel": 0,
            "arraySize": 0
          },
          "name": "size",
          "location": {
            "line": 2,
            "column": 24,
            "endLine": 2,
            "endColumn": 32
          }
        }
      ],
      "body": {
        "statements": [
          {
            "type": {
              "baseType": "int",
              "pointerLevel": 0,
              "arraySize": 0
            },
            "name": "total",
            "initExpr": {
              "value": 0,
              "location": {
                "line": 3,
                "column": 13,
                "endLine": 3,
                "endColumn": 14
              }
            },
            "location": {
              "line": 3,
              "column": 1,
              "endLine": 3,
              "endColumn": 15
            }
          },
          {
            "init": {
              "type": {
                "baseType": "int",
                "pointerLevel": 0,
                "arraySize": 0
              },
              "name": "i",
              "initExpr": {
                "value": 0,
                "location": {
                  "line": 4,
                  "column": 14,
                  "endLine": 4,
                  "endColumn": 15
                }
              },
              "location": {
                "line": 4,
                "column": 6,
                "endLine": 4,
                "endColumn": 16
              }
            },
            "condition": {
              "operator": "++",
              "operand": {
                "type": "VariableExpr",
                "name": "i",
                "location": {
                  "line": 4,
                  "column": 27,
                  "endLine": 4,
                  "endColumn": 28
                }
              },
              "location": {
                "line": 4,
                "column": 27,
                "endLine": 4,
                "endColumn": 30
              }
            },
            "body": null,
            "location": {
              "line": 4,
              "column": 1,
              "endLine": 6,
              "endColumn": 2
            }
          },
          {
            "type": "ReturnStmt",
            "value": {
              "type": "VariableExpr",
              "name": "total",
              "location": {
                "line": 7,
                "column": 8,
                "endLine": 7,
                "endColumn": 13
              }
            },
            "location": {
              "line": 7,
              "column": 1,
              "endLine": 7,
              "endColumn": 14
            }
          }
        ],
        "location": {
          "line": 2,
          "column": 34,
          "endLine": 8,
          "endColumn": 1
        }
      },
      "location": {
        "line": 2,
        "column": 0,
        "endLine": 8,
        "endColumn": 1
      }
    },
    {
      "name": "main",
      "returnType": {
        "baseType": "int",
        "pointerLevel": 0,
        "arraySize": 0
      },
      "parameters": [],
      "body": {
        "statements": [
          {
            "type": {
              "baseType": "int",
              "pointerLevel": 0,
              "arraySize": 5
            },
            "name": "numbers",
            "location": {
              "line": 11,
              "column": 1,
              "endLine": 11,
              "endColumn": 16
            }
          },
          {
            "type": {
              "baseType": "int",
              "pointerLevel": 0,
              "arraySize": 0
            },
            "name": "i",
            "initExpr": {
              "value": 0,
              "location": {
                "line": 12,
                "column": 9,
                "endLine": 12,
                "endColumn": 10
              }
            },
            "location": {
              "line": 12,
              "column": 1,
              "endLine": 12,
              "endColumn": 11
            }
          },
          {
            "condition": {
              "left": {
                "type": "VariableExpr",
                "name": "i",
                "location": {
                  "line": 14,
                  "column": 8,
                  "endLine": 14,
                  "endColumn": 9
                }
              },
              "operator": "\u003c",
              "right": {
                "value": 5,
                "location": {
                  "line": 14,
                  "column": 12,
                  "endLine": 14,
                  "endColumn": 13
                }
              },
              "location": {
                "line": 14,
                "column": 8,
                "endLine": 14,
                "endColumn": 13
              }
            },
            "body": {
              "statements": [
                {
                  "expression": {
                    "left": {
                      "array": {
                        "type": "VariableExpr",
                        "name": "numbers",
                        "location": {
                          "line": 15,
                          "column": 2,
                          "endLine": 15,
                          "endColumn": 9
                        }
                      },
                      "index": {
                        "type": "VariableExpr",
                        "name": "i",
                        "location": {
                          "line": 15,
                          "column": 10,
                          "endLine": 15,
                          "endColumn": 11
                        }
                      },
                      "location": {
                        "line": 15,
                        "column": 2,
                        "endLine": 15,
                        "endColumn": 12
                      }
                    },
                    "right": {
                      "left": {
                        "type": "VariableExpr",
                        "name": "i",
                        "location": {
                          "line": 15,
                          "column": 15,
                          "endLine": 15,
                          "endColumn": 16
                        }
                      },
                      "operator": "*",
                      "right": {
                        "value": 2,
                        "location": {
                          "line": 15,
                          "column": 19,
                          "endLine": 15,
                          "endColumn": 20
                        }
                      },
                      "location": {
                        "line": 15,
                        "column": 15,
                        "endLine": 15,
                        "endColumn": 20
                      }
                    },
                    "location": {
                      "line": 15,
                      "column": 2,
                      "endLine": 15,
                      "endColumn": 20
                    }
                  },
                  "location": {
                    "line": 15,
                    "column": 2,
                    "endLine": 15,
                    "endColumn": 21
                  }
                },
                {
                  "expression": {
                    "left": {
                      "type": "VariableExpr",
                      "name": "i",
                      "location": {
                        "line": 16,
                        "column": 2,
                        "endLine": 16,
                        "endColumn": 3
                      }
                    },
                    "right": {
                      "left": {
                        "type": "VariableExpr",
                        "name": "i",
                        "location": {
                          "line": 16,
                          "column": 6,
                          "endLine": 16,
                          "endColumn": 7
                        }
                      },
                      "operator": "+",
                      "right": {
                        "value": 1,
                        "location": {
                          "line": 16,
                          "column": 10,
                          "endLine": 16,
                          "endColumn": 11
                        }
                      },
                      "location": {
                        "line": 16,
                        "column": 6,
                        "endLine": 16,
                        "endColumn": 11
                      }
                    },
                    "location": {
                      "line": 16,
                      "column": 2,
                      "endLine": 16,
                      "endColumn": 11
                    }
                  },
                  "location": {
                    "line": 16,
                    "column": 2,
                    "endLine": 16,
                    "endColumn": 12
                  }
                }
              ],
              "location": {
                "line": 14,
                "column": 15,
                "endLine": 17,
                "endColumn": 2
              }
            },
            "location": {
              "line": 14,
              "column": 1,
              "endLine": 17,
              "endColumn": 2
            }
          },
          {
            "type": {
              "baseType": "int",
              "pointerLevel": 1,
              "arraySize": 0
            },
            "name": "ptr",
            "initExpr": {
              "operator": "\u0026",
              "operand": {
                "array": {
                  "type": "VariableExpr",
                  "name": "numbers",
                  "location": {
                    "line": 19,
                    "column": 13,
                    "endLine": 19,
                    "endColumn": 20
                  }
                },
                "index": {
                  "value": 0,
                  "location": {
                    "line": 19,
                    "column": 21,
                    "endLine": 19,
                    "endColumn": 22
                  }
                },
                "location": {
                  "line": 19,
                  "column": 13,
                  "endLine": 19,
                  "endColumn": 23
                }
              },
              "location": {
                "line": 19,
                "column": 12,
                "endLine": 19,
                "endColumn": 23
              }
            },
            "location": {
              "line": 19,
              "column": 1,
              "endLine": 19,
              "endColumn": 24
            }
          },
          {
            "type": {
              "baseType": "int",
              "pointerLevel": 0,
              "arraySize": 0
            },
            "name": "result",
            "initExpr": {
              "functionName": "sum_array",
              "arguments": [
                {
                  "type": "VariableExpr",
                  "name": "ptr",
                  "location": {
                    "line": 20,
                    "column": 24,
                    "endLine": 20,
                    "endColumn": 27
                  }
                },
                {
                  "value": 5,
                  "location": {
                    "line": 20,
                    "column": 29,
                    "endLine": 20,
                    "endColumn": 30
                  }
                }
              ],
              "location": {
                "line": 20,
                "column": 14,
                "endLine": 20,
                "endColumn": 31
              }
            },
            "location": {
              "line": 20,
              "column": 1,
              "endLine": 20,
              "endColumn": 32
            }
          },
          {
            "type": "ReturnStmt",
            "value": {
              "type": "VariableExpr",
              "name": "result",
              "location": {
                "line": 22,
                "column": 8,
                "endLine": 22,
                "endColumn": 14
              }
            },
            "location": {
              "line": 22,
              "column": 1,
              "endLine": 22,
              "endColumn": 15
            }
          }
        ],
        "location": {
          "line": 10,
          "column": 11,
          "endLine": 23,
          "endColumn": 1
        }
      },
      "location": {
        "line": 10,
        "column": 0,
        "endLine": 23,
        "endColumn": 1
      }
    }
  ],
  "location": {
    "line": 2,
    "column": 0,
    "endLine": 24,
    "endColumn": 0
  }
}
