# code-vizualization

./: ARCHITECTURE.md  Code Visualization — Load Tests.postman_collection.json  Dockerfile  GETTING_STARTED.md  PROJECT_COMPLETION_REPORT.md  README.md  STRUCTURE.md  USAGE.md  docker-compose.yml  go.work  go.work.sum  nginx.conf
auth_service/: Dockerfile  docker-compose.yaml  pom.xml
auth_service/src/main/java/codeVisualization/server/: ServerApplication.java
auth_service/src/main/java/codeVisualization/server/config/: CorsConfig.java  SecurityConfig.java  UserConfig.java  WebConfig.java
auth_service/src/main/java/codeVisualization/server/controller/: AuthController.java  UsersController.java
auth_service/src/main/java/codeVisualization/server/db/entity/: History.java  User.java
auth_service/src/main/java/codeVisualization/server/db/jpaRepository/: UserRepository.java
auth_service/src/main/java/codeVisualization/server/model/: UsersDto.java
auth_service/src/main/java/codeVisualization/server/service/: CustomUserDetailsService.java
auth_service/src/main/resources/: application.yml
auth_service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth_service/src/test/java/codeVisualization/server/controller/: AuthControllerTest.java
auth_service/src/test/java/codeVisualization/server/integration/: AuthControllerIntegrationTest.java
auth_service/src/test/java/codeVisualization/server/service/: CustomUserDetailsServiceTest.java
cppcheck-analyzer-service/: Dockerfile  HTTP_API.md  README.md  config.yaml  go.mod
cst-to-ast-service/: API.md  ARCHITECTURE.md  COMPLETION_REPORT.md  USAGE.md  bebra.txt  go.mod
designing/: describtion.md  Диплом.vpp  Диплом.vpp.bak_000f  Диплом.vpp.bak_001d  Диплом.vpp.bak_002d  Диплом.vpp.bak_003d  Диплом.vpp.bak_004d  Диплом.vpp.bak_005d  Диплом.vpp.bak_006d  Диплом.vpp.bak_007d  Диплом.vpp.bak_008d  Диплом.vpp.bak_009d  Диплом.vpp.bak_010d  Диплом.vpp.bak_011d  Диплом.vpp.bak_012d  Диплом.vpp.bak_013d  Диплом.vpp.bak_014d  Диплом.vpp.bak_015d  Диплом.vpp.bak_016d  Диплом.vpp.bak_017d  Диплом.vpp.bak_018d  Диплом.vpp.bak_019d  Диплом.vpp.bak_020d  Диплом.vpp.bak_021d  Диплом.vpp.bak_022d  Диплом.vpp.bak_023d  Диплом.vpp.bak_024d  Диплом.vpp.bak_025d  Диплом.vpp.bak_026d  Диплом.vpp.bak_027d  Диплом.vpp.bak_028d  Диплом.vpp.bak_029d  Диплом.vpp.bak_030d  (+50 more)
flowchart-visualizer/: .gitignore  Dockerfile  QUICKSTART.md  pom.xml
flowchart-visualizer/src/main/java/com/flowchart/model/: FlowchartNode.java
flowchart-visualizer/src/main/java/flowchart/: FlowchartGenerator.java  FlowchartVisualizerApplication.java
flowchart-visualizer/src/main/java/flowchart/api/: FlowchartController.java
flowchart-visualizer/src/main/java/flowchart/ast/: ASTLocation.java  ASTModel.java  ASTType.java  ArrayAccessExpr.java  AssignmentExpr.java  BinaryExpr.java  BlockStmt.java  BreakStmt.java  CallExpr.java  ContinueStmt.java  DoWhileStmt.java  ElseIfClause.java  ExprStmt.java  Expression.java  ForStmt.java  FunctionDecl.java  IfStmt.java  IntLiteral.java  Parameter.java  Program.java  ReturnStmt.java  Statement.java  UnaryExpr.java  VariableDecl.java  VariableExpr.java  WhileStmt.java
flowchart-visualizer/src/main/java/flowchart/builder/: FlowchartBuilder.java  GraphDebugPrinter.java
flowchart-visualizer/src/main/java/flowchart/config/: CorsConfig.java  SecurityConfig.java
flowchart-visualizer/src/main/java/flowchart/model/: ConnectorNode.java  DecisionNode.java  DoWhileNode.java  FlowchartNode.java  LayoutResult.java  Location.java  LoopEndNode.java  LoopStartNode.java  PositionedNode.java  ProcessNode.java  TerminalNode.java
flowchart-visualizer/src/main/java/flowchart/parser/: ParseException.java  SemanticAnalyzerClient.java
flowchart-visualizer/src/main/java/flowchart/renderer/: SVGRenderer.java
flowchart-visualizer/src/main/resources/: application.properties
flowchart-visualizer/src/main/resources/static/: index.html
flowchart-visualizer/src/test/java/flowchart/: AstBuilder.java
flowchart-visualizer/src/test/java/flowchart/builder/: FlowchartBuilderMutationTest.java  FlowchartBuilderTest.java
flowchart-visualizer/src/test/java/flowchart/integration/: FlowchartControllerIntegrationTest.java
flowchart-visualizer/src/test/java/flowchart/renderer/: SVGRendererTest.java
metrics-service/: Dockerfile  pom.xml
metrics-service/src/main/java/com/metrics/: MetricsApplication.java
metrics-service/src/main/java/com/metrics/api/: MetricsController.java
metrics-service/src/main/java/com/metrics/ast/: ASTLocation.java  ASTNodes.java  ASTType.java  ArrayAccessExpr.java  ArrayInitExpr.java  AssignmentExpr.java  BinaryExpr.java  BlockStmt.java  BreakStmt.java  CallExpr.java  ContinueStmt.java  DoWhileStmt.java  ExprStmt.java  Expression.java  ForStmt.java  FunctionDecl.java  GotoStmt.java  IfStmt.java  IntLiteral.java  LabelStmt.java  Program.java  ReturnStmt.java  Statement.java  UnaryExpr.java  VariableDecl.java  VariableExpr.java  WhileStmt.java
metrics-service/src/main/java/com/metrics/calculator/: MetricsCalculator.java
metrics-service/src/main/java/com/metrics/config/: SecurityConfig.java
metrics-service/src/main/java/com/metrics/entity/: FunctionMetricsEntity.java
metrics-service/src/main/java/com/metrics/model/: FunctionMetrics.java  ProgramMetrics.java
metrics-service/src/main/java/com/metrics/repository/: FunctionMetricsRepository.java
metrics-service/src/main/java/com/metrics/service/: MetricsService.java  SemanticAnalyzerClient.java
metrics-service/src/test/java/com/metrics/api/: MetricsControllerTest.java
metrics-service/src/test/java/com/metrics/calculator/: MetricsCalculatorMutationTest.java  MetricsCalculatorTest.java
metrics-service/src/test/java/com/metrics/integration/: MetricsIntegrationTest.java
metrics-service/src/test/java/com/metrics/service/: MetricsServiceTest.java
selenium-e2e/: pom.xml  selenium-e2e-steps.md
selenium-e2e/src/test/java/e2e/: BaseTest.java  FullCycleE2ETest.java  TestConfig.java
selenium-e2e/src/test/java/e2e/pages/: AuthPage.java  MainPage.java
(+139 files in other folders)
